<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<title>Moviecally</title>
<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/suhailaxn/moviecally/refs/heads/main/MoviecallyM2.png?">
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Ubuntu;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 {background-color: #FF0000; border-radius: 12px;} /* Red */
.button2 {background-color: #FFBF00; border-radius: 12px;} /* Yellow */
.button3 {background-color: #36454F; border-radius: 12px;} /* Charcoal */
.button4 {background-color: #FF0000; border-radius: 12px;} /* Red */
</style>
</head>
<body>
<p align="center">
<font face="Ubuntu" size="4">
<img src="https://raw.githubusercontent.com/suhailaxn/moviecally/refs/heads/main/Moviecally.png" height=150 width=150></img>
<br/>
<br/>
Welcome To Moviecally!⚡
<br/>
<br/>
<u>Curation of the Best in Entertainment ⛶</u>
<br/>
<br/>
<br/>
Hello Beautiful People.
<br/>
<br/>
This Project is Under Construction and it will require a good amount of Time to Launch.
<br/>
<br/>
Till then you can satify your Movie cravings by Clicking on any of the buttons below.
<br/>
<br/>
<a href="https://www.rottentomatoes.com" target="_blank"><button class="button button1"><font color="yellow">RottenTomatoes🍅</font></button>
</a>
<a href="https://www.imdb.com" target="_blank"><button class="button button2"><font color="black"><b>IMDB🍕</b></font></button>
</a>    
<br/>
<br/>
Admin Contact: suhail@moviecally.com
<br/>
<br/>
<a href="https://browserleaks.com/ip" target="_blank"><button class="button button3"><font color="white">BrowserLeaks📟</font></button></a>
<a href="https://fast.com" target="_blank"><button class="button button4"><font color="white"><b>Fast🥏</b></font></button></a>
</font>
</p>
</body>
</html>
